# Daad_backend

./: .gitignore  COMMISSION_MANAGEMENT_API.md  GOOGLE_LOGIN_SETUP.md  POSTMAN_TESTING_GUIDE.md  README.md  RUN_MIGRATION.md  env.example  initial_schema.sql  package-lock.json  payment_schema.sql  permissions.sql  pom.xml  role_management_schema.sql  run.sh  run_migration.sh  schema.sql  test_vendor_dashboard.md
src/main/java/com/Daad/ecommerce/: EcommerceApplication.java
src/main/java/com/Daad/ecommerce/aspect/: UserAspect.java
src/main/java/com/Daad/ecommerce/config/: AdminUserInitializer.java  EmailConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/Daad/ecommerce/controller/: AdminDashboardController.java  AuthController.java  BrandController.java  CartController.java  CategoryController.java  ContactController.java  DeliveryController.java  DeliveryWebhookController.java  DiscountController.java  HealthController.java  HeroImageController.java  OrderController.java  PaymentController.java  PayoutWebhookController.java  ProductController.java  RatingController.java  RoleController.java  UserController.java  VendorDashboardController.java  VendorInventoryController.java  VendorVoucherController.java  VoucherAdminController.java  VoucherController.java
src/main/java/com/Daad/ecommerce/dto/: AssignRoleRequest.java  AuthDtos.java  Cart.java  CreateProductRequest.java  CreateRoleRequest.java  HeroImage.java  Order.java  PaymentDtos.java  Product.java  Review.java  UpdateRoleRequest.java
src/main/java/com/Daad/ecommerce/exception/: GlobalExceptionHandler.java
src/main/java/com/Daad/ecommerce/model/: Permission.java  Role.java  User.java  Vendor.java  Voucher.java
src/main/java/com/Daad/ecommerce/repository/: AdminRepository.java  CartRepository.java  CategoryRepository.java  DeliveryRepository.java  HeroImageRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java  VendorPayoutRepository.java  VendorRepository.java  VoucherRepository.java
src/main/java/com/Daad/ecommerce/security/: JwtAuthenticationFilter.java  PermissionChecker.java  SecurityUtils.java
src/main/java/com/Daad/ecommerce/service/: AccountEmailService.java  BackblazeService.java  DeliveryService.java  DeliverySyncService.java  DiscountService.java  EmailService.java  EmailTemplateService.java  FincartApiService.java  JwtService.java  LocalUploadService.java  NotificationService.java  OrderEmailService.java  PaymentService.java  PayoutService.java  ProductService.java  ReconciliationService.java  VendorEmailService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V3__add_refund_fields.sql  V4__payouts.sql  V5__payout_improvements.sql  V6__delivery_integration.sql  V7__add_website_sync_url_to_products.sql  V8__add_website_sync_url_to_vendors.sql  V9__add_reference_id_to_products.sql  add_category_arabic_fields.sql  add_product_arabic_fields.sql
src/main/resources/templates/emails/: admin-vendor-action.html  delivery-status-update.html  delivery-tracking.html  new-order-vendor.html  order-confirmation.html  order-status-update.html  product-approval-notification.html  stock-alert.html  vendor-approval-notification.html  vendor-registration-admin.html  vendor-registration-confirmation.html  welcome-email.html
src/test/java/com/example/: AppTest.java
supabase/.temp/: pooler-url  project-ref
